<!DOCTYPE html>
<html ng-app="appModule">
<head>
    <meta charset="utf-8">
    <title>Angular Shopping Cart</title>
    <!--<link href="content/css/bootstrap/full-bootstrap.css" rel="stylesheet" type="text/css">-->
    <!--Use Full Bootstrap CDN instead-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->
    <link href="/content/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/content/css/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/content/css/styles.css" type="text/css">
    <link rel="stylesheet" href="/content/css/animations.css" type="text/css">
    <base href="/">
<body>
    <header>
        <nav class="navbar navbar-default">
            <!--ng-bind here is a special case to change the page title on each using the $rootScope -->
            <span class="page-title" ng-bind="title"></span>
            <ul class="navlist">
                <li>
                    <a href="/home"><span class="glyphicon glyphicon-home"></span></a>
                </li>
            </ul>
            <!--Normally, you want to set up a route to glue each view to one controller, but the index page is different
            because it's outside of any route, so I'm giving it access to it's own controller here to update the item count-->
            <a href="/cart" class="cart-holder" ng-controller="IndexController">
                <span class="cart-text">Cart</span>
                <span class="glyphicon glyphicon-shopping-cart cart-icon " aria-hidden="false"></span>
                <span class="badge counter animated " ng-class="{active : itemCount, bounceIn : notZero}">{{itemCount}}</span>
            </a>
        </nav>
    </header>
    <div class="main">
        <!--Placeholder for other views-->
        <div ng-view class="slide"></div>
    </div>

    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>-->
    <script src="app/lib/angular.js"></script>
    <script src="app/lib/angular-route.js"></script>
    <script src="app/lib/angular-css.min.js"></script>
    <script src="app/lib/angular-animate.js"></script>
    <!--<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.0.3.js"></script>-->
    <script src="app/lib/ui-bootstrap-tpls-1.0.0.js"></script>
    <script src="app/app.js"></script>
    <script src="app/factories/simpleFactory.js"></script>
    <script src="app/services/dataService.js"></script>
    <script src="app/services/formService.js"></script>
    <script src="app/services/shoppingCartService.js"></script>
    <script src="app/controllers/controllers.js"></script>
</body>
</html>